<h1>
    IT`s My Birthday! <br />
    And YOU are invited to my PARTY!
</h1>
<h2>On the 26th August</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Purple birthday cake with candles." draggable="true" title="Happy Birthday!!" />

<h3>What to bring:</h3>
<ul>
    <li>Musical instruments (let's jam!)</li>
    <li>An appetite for all the tasty stuff that is waiting for you</li>
    <li>lots of sunshine</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@47.6497204,10.7141566,14z/data=!4m6!3m5!1s0x479c59e575f017b1:0x3f2567bd943515f6!8m2!3d47.6360567!4d10.7388316!16s%2Fg%2F11h403qbvm?entry=ttu">
    Google maps link
</a>
